VITE_APP_NODE_ENV = Multiplayer games 
VITE_APP_TITLE = Welcomes
VITE_APP_API_BASE_URL = http://35.217.7.146
VITE_APP_BASE_URL = http://35.217.7.146
VITE_APP_API_BASE_URL = http://35.217.7.146
VITE_APP_IMAGES_BASE_URL = http://35.217.7.146
VITE_APP_WS_URL = ws://35.217.7.146:80/games/ws
VITE_APP_SCRIPTS = `<script src="./inject.js"></script>` 
VITE_APP_BOOTSTRAP_BUNDLE = http://35.217.7.146/portal/bootstrap/bootstrap.bundle.min.js
VITE_APP_BOOTSTRAP_ICONS_CSS = http://35.217.7.146/portal/bootstrap/bootstrap-icons.css
VITE_APP_BOOTSTRAP_CSS = http://35.217.7.146/portal/bootstrap/bootstrap.min.css 