VITE_APP_NODE_ENV=development 
VITE_APP_TITLE=Games -dev
VITE_APP_BASE_URL = http://localhost:8081
VITE_APP_API_BASE_URL = http://localhost:8081
VITE_APP_WS_URL = ws://localhost:8081/games/ws
VITE_APP_BOOSTRAP_CSS = https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
VITE_APP_BOOTSTRAP_BUNDLE = https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
VITE_APP_BOOTSTRAP_ICONS_CSS = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css
VITE_APP_SCRIPTS = `<script src="./inject.js"></script>` 